spring.application.name=shortify
spring.datasource.url=jdbc:postgresql://localhost:5432/Urlshortner
spring.datasource.username=Hitesh
spring.datasource.password=Hitesh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

